<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>
        {% block title %}
        Template
        {% endblock %}
    </title>

    <!-- Шрифты -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap"
          rel="stylesheet">

    <style>
        * {
            font-family: 'Roboto', 'sans-serif';
        }

        html,body{
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            background-color: #f6f7f9;
        }

        hr {
            border: none; /* Убираем стандартные границы */
            height: 2px; /* Высота линии */
            background-color: black; /* Цвет линии */
            width: 100%; /* Ширина линии */
        }
    </style>
</head>

<body>
{% block body %}
<h1>Template</h1>
{% endblock %}
</body>

</html>